TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MONGO_URI=mongodb+srv://medicano:sarifanna@cluster0.g70vohr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AI71_API_KEY=ai71-api-f111772e-7bdb-4c0c-b1a5-6a131c8ca8ca
EMAIL_ADDRESS=medicano.bot@gmail.com
EMAIL_PASSWORD=jkng qnqu lkgb uwns